<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="RabbitMQ.client" Version="6.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

     <!-- Grpc -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.46.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Grpc Server -->
    <Protobuf Include="Protos\sigin.proto" GrpcService="Server" />
    <!-- Grpc Client -->
    <Protobuf Include="Protos\board.proto" GrpcService="Client" />
    <Protobuf Include="Protos\user.proto" GrpcService="Client" />
  </ItemGroup>

</Project>
