# midraplus

./: README.md
.github/workflows/: main.yml
api/: restore.cmd
api/account_service/: AccountService.sln  account-svc.Dockerfile
api/account_service/AccountService/: AccountService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/account_service/AccountService/Controllers/: AccountController.cs  AuthController.cs  UserController.cs
api/account_service/AccountService/Data/: MongoContext.cs  MongoDbSetting.cs  Repository.cs  SignInRepo.cs  UserRepo.cs
api/account_service/AccountService/Dtos/: AuthDto.cs  MessagePublishDto.cs  PaginationDto.cs  ResponseDto.cs  UserDto.cs
api/account_service/AccountService/Helpers/: Constant.cs  JwtGenerator.cs
api/account_service/AccountService/Models/: SignIn.cs  User.cs
api/account_service/AccountService/Profiles/: AuthProfile.cs  BoardProfile.cs  UserProfile.cs
api/account_service/AccountService/Properties/: launchSettings.json
api/account_service/AccountService/Protos/: board.proto  signin.proto  user.proto
api/account_service/AccountService/Services/: GrpcBoardClient.cs  GrpcSignInClient.cs  GrpcUserServer.cs  MessageBusPublisher.cs
api/account_service/AccountServiceTest/: AccountServiceTest.csproj  BanUserTest.cs  GetUserList.cs  TestableUserController.cs  UnitTest1.cs
api/admin_service/: AdminService.sln  admin-svc.Dockerfile
api/admin_service/AdminService/: AdminService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/admin_service/AdminService/Controllers/: AdminController.cs
api/admin_service/AdminService/Data/: MongoContext.cs  MongoDbSetting.cs  Repository.cs  SigInRepo.cs
api/admin_service/AdminService/Dtos/: BarChartDto.cs  BoardDtos.cs  EventDto.cs  LineChartDto.cs  ResponseDto.cs  SumarizeDto.cs
api/admin_service/AdminService/EventHandlers/: EventProcessor.cs
api/admin_service/AdminService/Models/: LoginCount.cs  SignIn.cs  User.cs
api/admin_service/AdminService/Profiles/: BoardProfile.cs  SignInProfile.cs
api/admin_service/AdminService/Properties/: launchSettings.json
api/admin_service/AdminService/Protos/: board.proto  sigin.proto  user.proto
api/admin_service/AdminService/Services/: GrpcBoardClient.cs  GrpcSignInServer.cs  GrpcUserClient.cs  MessageBusSubscriber.cs
api/admin_service/AdminServiceTest/: AdminServiceTest.csproj  LoginFrequencyChartData.cs  TestableAdminController.cs  UnitTest1.cs
api/board_service/: BoardService.sln  board-svc.Dockerfile
api/board_service/BoardService/: BoardService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/board_service/BoardServiceTest/: AddboardTest.cs  BoardServiceTest.csproj  DeleteBoardTest.cs  GetUserBoardsTest.cs  TestableBoardController.cs  UnitTest1.cs  UpdateBoardName.cs
api/draw_service/: DrawService.sln  draw-svc.Dockerfile
api/draw_service/DrawService/: DrawService.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/draw_service/DrawService/Dtos/: BoardDto.cs  NoteDto.cs  ShapeDto.cs  UserDto.cs
api/draw_service/DrawService/Helpers/: Constant.cs
api/draw_service/DrawService/Hubs/: BoardHub.cs  ChatHub.cs
api/draw_service/DrawService/Models/: Board.cs  Note.cs  Shape.cs
api/draw_service/DrawService/Profiles/: BoardProfile.cs  NoteProfile.cs  ShapeProfile.cs
api/draw_service/DrawService/Properties/: launchSettings.json
api/draw_service/DrawService/Protos/: board.proto
api/draw_service/DrawService/Services/: GrpcBoardClient.cs
api/draw_service/DrawServiceTest/: DrawServiceTest.csproj  UnitTest1.cs
api/k8s/development/: account-depl.yml  admin-depl.yml  board-depl.yml  draw-depl.yml  ingress-svc.yml
api/k8s/production/: account-depl.yml  admin-depl.yml  board-depl.yml  draw-depl.yml  ingress-svc.yml
client/: package.json  tsconfig.json
client/@types/: note.d.ts  shape.d.ts  store.d.ts
client/public/: index.html  manifest.json
client/src/: App.tsx  index.css  index.tsx
client/src/components/: Avatar.tsx  BoardCard.tsx  ButtonBanUser.tsx  CanvasBoard.tsx  ChangeTitleModal.tsx  Chat.tsx  ChatBox.tsx  Cursor.tsx  Dashboard.tsx  DashboardOption.tsx  Icon.tsx  LeftToolBar.tsx  Loading.tsx  LoginButton.tsx  LoginWrapper.tsx  Modal.tsx  NoteItem.tsx  Notes.tsx  Notification.tsx  Pagination.tsx  Setting.tsx  Table.tsx  TitleAdmin.tsx  UserGuide.tsx
client/src/pages/: Admin.tsx  BannedPage.tsx  Board.tsx  BoardList.tsx  ErrorPage.tsx  HelpPage.tsx  Login.tsx  UserManage.tsx
client/src/routes/: AdminRoute.tsx  AuthRoute.tsx  UserRoute.tsx  index.tsx
client/src/store/: store.ts
client/src/styles/: CanvasBoard.css  Chat.css  Cursor.css  Dashboard.css  DashboardOption.css  GoogleLoginButton.css  InputChangeTitle.css  KendoPDF.css  LeftToolBar.css  (+7 more)
(+51 files in other folders)
